<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/rustamkrikbayev/projects/parser/db/db3.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1255"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:main407001"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="407001" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="19"/><column index="2" value="72"/><column index="3" value="47"/><column index="4" value="46"/><column index="5" value="86"/><column index="6" value="76"/><column index="7" value="35"/><column index="8" value="54"/><column index="9" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="407002" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="19"/><column index="2" value="72"/><column index="3" value="47"/><column index="4" value="46"/><column index="5" value="86"/><column index="6" value="76"/><column index="7" value="35"/><column index="8" value="54"/><column index="9" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="407003" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="19"/><column index="2" value="72"/><column index="3" value="47"/><column index="4" value="46"/><column index="5" value="86"/><column index="6" value="76"/><column index="7" value="35"/><column index="8" value="54"/><column index="9" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="407004" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="5" mode="1"/></sort><column_widths><column index="1" value="19"/><column index="2" value="72"/><column index="3" value="47"/><column index="4" value="46"/><column index="5" value="58"/><column index="6" value="35"/><column index="7" value="54"/><column index="8" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="create_table_docs.sql">CREATE TABLE &quot;DOCUMENTS&quot; (
	&quot;ID&quot;	INTEGER,
	&quot;document&quot;	TEXT NOT NULL,
	&quot;response&quot;	TEXT,
	&quot;datetime&quot;	TEXT NOT NULL UNIQUE,
	&quot;sentMessageDate&quot;	TEXT,
	&quot;createdAtDate&quot;	TEXT,
	&quot;state&quot;	TEXT,
	PRIMARY KEY(&quot;ID&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
